# test

./: ads.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/dycode/dokuchatandvideomodule/: ApplicationTest.java
app/src/androidTest/java/id/co/dycode/dokuchatvideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/dycode/dokuchatandvideomodule/: MainActivity.java
app/src/main/java/id/co/dycode/dokuchatvideo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/dycode/dokuchatandvideomodule/: ExampleUnitTest.java
app/src/test/java/id/co/dycode/dokuchatvideo/: ExampleUnitTest.java
dokuchatvideolibrary/: build.gradle
dokuchatvideolibrary/src/androidTest/java/id/co/dycode/dokuchatvideolibrary/: ApplicationTest.java
dokuchatvideolibrary/src/main/: AndroidManifest.xml
dokuchatvideolibrary/src/main/java/id/co/dycode/dokuchatvideolibrary/: Authentication.java  HttpMethodController.java
dokuchatvideolibrary/src/main/java/id/co/dycode/dokuchatvideolibrary/ListRecycleView/: DividerItemDecoration.java  OnLoadMoreListener.java  RecyclerItemClickListener.java
dokuchatvideolibrary/src/main/java/id/co/dycode/dokuchatvideolibrary/chat/: ChatActivity.java  ChatAdapter.java  ChatExpandableAdapter.java  ChatFragment.java
dokuchatvideolibrary/src/main/java/id/co/dycode/dokuchatvideolibrary/chat/channel/: ChannelFragment.java  ContactAddFragment.java  ContactFragment.java  ContactListListener.java  ContactRecycleViewAdapter.java  DirectFragment.java  GroupMemberFragment.java
dokuchatvideolibrary/src/main/java/id/co/dycode/dokuchatvideolibrary/chat/conversation/: AttachImageFragment.java  MessageActivity.java  MessageRecyclerAdapter.java
dokuchatvideolibrary/src/main/java/id/co/dycode/dokuchatvideolibrary/chat/search/: SearchFragment.java  SearchPagerAdapter.java
dokuchatvideolibrary/src/main/java/id/co/dycode/dokuchatvideolibrary/utilities/: ChatItem.java  CommonUtils.java  ContactItem.java  DateUtil.java  MessageItem.java  NetworkUtil.java  VideoCommentItem.java  VideoItem.java
dokuchatvideolibrary/src/main/java/id/co/dycode/dokuchatvideolibrary/video/: VideoActivity.java  VideoRecyclerViewAdapter.java
dokuchatvideolibrary/src/main/java/id/co/dycode/dokuchatvideolibrary/video/player/: VideoPlayerFragment.java
dokuchatvideolibrary/src/main/java/id/co/dycode/dokuchatvideolibrary/video/player/comments/: VideoCommentActivity.java  VideoCommentAdd.java  VideoCommentRecyclerAdapter.java
dokuchatvideolibrary/src/main/java/id/co/dycode/dokuchatvideolibrary/widget/: DilatingDotDrawable.java  DilatingDotsProgressBar.java
dokuchatvideolibrary/src/main/res/drawable/: bg_separator_chat.xml  chat_bubble.xml  chat_bubble_self.xml  fab.xml  image_mask.xml  image_mask_chat_room.xml  side_nav_bar.xml  simple_group_indicator.xml
dokuchatvideolibrary/src/main/res/layout/: activity_chat.xml  chat_list_grouping.xml  chat_list_thumbnail.xml  chat_room.xml  contact_list.xml  contact_list_thumbnail.xml  fragment_attachment.xml  fragment_chat.xml  fragment_search.xml  layout_loading_item.xml  list_item_message.xml  list_item_separator_message.xml  toolbar.xml  video.xml  video_comment_add.xml  video_comment_list.xml  video_comment_thumbnail.xml  video_list_thumbnail.xml
dokuchatvideolibrary/src/main/res/menu/: menu_group.xml  menu_main.xml
dokuchatvideolibrary/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
dokuchatvideolibrary/src/test/java/id/co/dycode/dokuchatvideolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
